{
  "name": "kappmaker",
  "version": "1.1.0",
  "description": "CLI tool for bootstrapping KAppMaker mobile apps",
  "type": "module",
  "bin": {
    "kappmaker": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "execa": "^9.5.2",
    "fs-extra": "^11.3.0",
    "ora": "^8.2.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.13.10",
    "@types/sharp": "^0.31.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=20"
  }
}
